Translator.importData("en",{
	eventFleecaJob_escapeCops = "Escape the ~r~cops!",
	eventFleecaJob_missionSuccess="Good job! here is some ~y~cash.",
	eventSmoke_reality="Going back to reality\n",
	eventSmoke_dealerDrugs="Press ~INPUT_CONTEXT~ to buy weed",

	playerCommands_helpTitle="Player Commands ",
	playerCommands_helpPv="Get teleported in your personal vehicle",
	playerCommands_helpRmwanted="Remove your wanted level",
	playerCommands_group="Group: ^2",
	playerCommands_commandRefused="You're not allowed to target this person!",
	playerCommands_kickDefault="You have been kicked from the server",
	playerCommands_kicked="Kicked: ",
	playerCommands_hasBeenKicked="has been kicked",
	playerCommands_player="Player ^2",
	playerCommands_wrongPlayerID="Incorrect player ID!",
	playerCommands_commandForbidden="Insufficienct permissions!",
	playerCommands_rmWantedSuccess="Troubles in paradise are fixed",
	playerCommands_rmWantedMoreMoney="Sorry but you need more cash before i can help you",

	blips_airport="Airport",
	blips_barber="Barber",
	blips_store="Store",
	blips_clothing="Clothing",
	blips_weaponShop="Weapon store",
	blips_comedyClub="Comedy Club",
	blips_fib="FIB",
	blips_ranch="O'Neil Ranch",
	blips_playBoy="Play Boy Mansion",
	blips_hippyCamp="Hippy Camp",
	blips_chopShop="Chop shop",
	blips_rebelRadio="Rebel Radio",
	blips_morgue="Morgue",
	blips_golf="Golf",
	blips_jewelryStore="Jewelry Store",
	blips_cablecar="Cable car",
	blips_casino="Casino",
	blips_carwash="Carwash",
	blips_mazeBankArena="Maze Bank Arena",
	blips_stripbar="Stripbar",
	blips_sotw="Smoke on the Water",
	blips_weedFarm="Weed Farm",
	blips_downtownCo="Downtown Cab Co",
	blips_theater="Theater",
	blips_gang="Gang",
	blips_gasStation="Gas Station",
	blips_policeStation="Police Station",
	blips_prison="Prison",
	blips_hospital="Hospital",
	blips_lsCustom="LS Customs",
	blips_survival="Survival",
	blips_safehouse="Safehouse",
	blips_office="Office",
	blips_race="Race",
	blips_yacht="Yacht",
	blips_cargoship="Cargoship",
	blips_fleeca_bank_mission = "Fleeca Job",

	scoreboard_players="Players: ",

	stripclub_buy="Press ~INPUT_CONTEXT~ to buy a drink",
	stripclub_reality="Going back to reality\n",

	lscustoms_enterAsk="Press ~b~ENTER~w~ to enter ~b~Los Santos Customs ",

	vehshop_buySuccess="Drive safe with this new car, this is not Carmageddon!\n",
	vehshop_moreMoneyNeeded="You dont have enough cash to buy this car!\n",
	vehshop_title="Vehicle Shop",
	vehshop_categoryTitle="CATEGORIES",
	vehshop_vehicles="Vehicles",
	vehshop_motorcycles="Motorcycles",
	vehshop_vehicleTitle="VEHICLES",
	vehshop_compacts="Compacts",
	vehshop_coupes="Coupes",
	vehshop_sedans="Sedans",
	vehshop_sports="Sports",
	vehshop_sportsClassic="Sports Classics",
	vehshop_super="Super",
	vehshop_muscle="Muscle",
	vehshop_offRoad="Off-Road",
	vehshop_suvs="SUVs",
	vehshop_vans="Vans",
	vehshop_cycles="Cycles",
	vehshop_buyAsk="Press ~g~ENTER~s~ to buy ~b~vehicle",
	vehshop_loading="~b~Loading...",

	client_notification_part_1="Welcome ~g~" ,
	client_notification_part_2="~w~ use /help for more info",

	server_payDay="You received ~g~$",
	server_transactionSuccess="Your transaction is ~g~completed.",
	server_transactionFailed="Your transaction is ~r~rejected.",

	towtruck_Go_find_the = "Go find the ",
	towtruck_and_bring_it_to = " and bring it to ",
	towtruck_Attach_the = "Attach the ",
	towtruck_Bring_the = "Bring the ",
	towtruck_to_the_drop_off_zone_at = " to the drop off zone at ",
	towtruck_Completed_mission = "Completed mission",
	towtruck_Tow_complete = "Tow complete here is your ",
	towtruck_cash = " cash",
	towtruck_Tow_vehicles = "Tow vehicles and earn some",
	towtruck_Failed = "Tow mission complete. You Failed.",
    moneytruck_Failed = "There goes your money up in smoke. You Failed.",
    moneytruck_Passed = "You robbed the money truck.",
    moneytruck_LoseCops ="Lose the cops.",
    moneytruck_Enjoy = "Enjoy your ill gotten gains.",
	common_exit = "exit",
})
