Translator.importData("fr",{
	eventFleecaJob_escapeCops="Fuis la ~r~police!",
	eventFleecaJob_missionSuccess="Bien joué! Voilà ton ~y~argent.",
	fleeca_bank_mission_name = "Fleeca Job",

	eventSmoke_reality="Retour à la réalité\n",
	eventSmoke_dealerDrugs="Appuyez sur ~INPUT_CONTEXT~ pour fumer un joint",

	playerCommands_helpTitle="Commande joueur ",
	playerCommands_helpPv="Être téléporté dans son vehicule personnel",
	playerCommands_helpRmwanted="Effacer son niveau de recherche",
	playerCommands_group="Groupe: ^2",
	playerCommands_commandRefused="Vous n'êtes pas autorisé à viser cette personne!",
	playerCommands_kickDefault="Vous avez été kické du serveur",
	playerCommands_kicked="Kicked: ",
	playerCommands_hasBeenKicked=" a été kické ",
	playerCommands_player="Joueur ^2",
	playerCommands_wrongPlayerID="ID de joueur incorrect !",
	playerCommands_commandForbidden="Permissions insuffisantes !",
	playerCommands_rmWantedSuccess="Tes soucis au paradis sont réglés !",
	playerCommands_rmWantedMoreMoney="Il te faut plus d'argent si tu veux mon aide",

	blips_airport="Aéroport",
	blips_barber="Barbier",
	blips_store="Magasin",
	blips_clothing="Prêt-à-porter",
	blips_weaponShop="Armurerie",
	blips_comedyClub="Comedy Club",
	blips_fib="FIB",
	blips_ranch="O'Neil Ranch",
	blips_playBoy="Play Boy Mansion",
	blips_hippyCamp="Camp de hippie",
	blips_chopShop="Chop shop",
	blips_rebelRadio="Rebel Radio",
	blips_morgue="Morgue",
	blips_golf="Golf",
	blips_jewelryStore="Bijouterie",
	blips_cablecar="Cable car",
	blips_casino="Casino",
	blips_carwash="Carwash",
	blips_mazeBankArena="Maze Bank Arena",
	blips_stripbar="Bar à Strip-tease",
	blips_sotw="Smoke on the Water",
	blips_weedFarm="Ferme de Weed",
	blips_downtownCo="Downtown Cab Co",
	blips_theater="Théatre",
	blips_gang="Gang",
	blips_gasStation="Station services",
	blips_policeStation="Commissariat de police",
	blips_prison="Prison",
	blips_hospital="Hôpital",
	blips_lsCustom="LS Customs",
	blips_survival="Survival",
	blips_safehouse="Safehouse",
	blips_office="Office",
	blips_race="Courses",
	blips_yacht="Yacht",
	blips_cargoship="Bateau Cargo",

	scoreboard_players="Joueurs: ",

	stripclub_buy="Appuyez sur ~INPUT_CONTEXT~ pour boire un coup",
	stripclub_reality="Retour à la réalité\n",

	lscustoms_enterAsk="Appuyez sur ~b~ENTRER~w~ pour entrer dans ~b~Los Santos Customs ",

	vehshop_buySuccess="Conduit prudemment avec cette nouvelle voiture, c'est pas Carmageddon ici!\n",
	vehshop_moreMoneyNeeded="Vous n'avez pas assez d'argent pour acheter ce véhicule !\n",
	vehshop_title="Concessionnaire auto",
	vehshop_categoryTitle="CATEGORIES",
	vehshop_vehicles="Véhicules",
	vehshop_motorcycles="Motos",
	vehshop_vehicleTitle="VÉHICULES",
	vehshop_compacts="Compacts",
	vehshop_coupes="Coupés",
	vehshop_sedans="Berlines",
	vehshop_sports="Sportives",
	vehshop_sportsClassic="Sportives classiques",
	vehshop_super="Super",
	vehshop_muscle="Musclé",
	vehshop_offRoad="4x4",
	vehshop_suvs="SUVs",
	vehshop_vans="Vans",
	vehshop_cycles="Vélos",
	vehshop_buyAsk="Appuyez sur ~g~ENTER~s~ pour acheter un ~b~véhicule",
	vehshop_loading="~b~Chargement...",

	client_notification_part_1="Bienvenue sur ~g~FiveM!.\n",
	client_notification_part_2=" ~y~Pour plus d'info, rendez vous ici: github.com/FiveM-Scripts",

	server_payDay="Vous avez reçu ~g~$",
	server_transactionSuccess="Votre transaction a été ~g~effectuée.",
	server_transactionFailed="Votre transaction a été ~r~rejetée.",


	towtruck_Go_find_the="Go find the ",
	towtruck_and_bring_it_to=" and bring it to ",
	towtruck_Attach_the="Attach the ",
	towtruck_Bring_the="Bring the ",
	towtruck_to_the_drop_off_zone_at=" to the drop off zone at ",
	towtruck_Completed_mission="Completed mission",
	towtruck_Tow_complete = "Tow complete here is your ",
	towtruck_cash=" cash",
	towtruck_Tow_vehicles="Tow vehicles and earn some",
	towtruck_Failed="Tow mission complete. You Failed.",


	common_exit = "exit",
	})
