Translator.importData("pt",{
	eventFleecaJob_escapeCops = "Perder a ~r~polícia~w~!",
	eventFleecaJob_missionSuccess="Bom trabalho, aqui está um pouco de ~y~dinheiro~w~.",
	eventSmoke_reality="Você está sóbrio",

	eventSmoke_dealerDrugs="Pressione ~INPUT_CONTEXT~ para comprar erva",
	playerCommands_helpTitle="Comandos do Jogador",
	playerCommands_helpPv="Seja teletransportado para o seu veículo pessoal",
	playerCommands_helpRmwanted="Perder o nível desejado",
	playerCommands_group="Grupo: ^2",
	playerCommands_commandRefused="Não há permissão suficiente para atingir essa pessoa",
	playerCommands_kickDefault="Você foi chutada do servidor",
	playerCommands_kicked="Chutado: ",
	playerCommands_hasBeenKicked="foi chutada",
	playerCommands_player="Jogador ^2",
	playerCommands_wrongPlayerID="ID do jogador incorreto",
	playerCommands_commandForbidden="Permissão Insuficiente",
	playerCommands_rmWantedSuccess="Problemas no paraíso são fixos",
	playerCommands_rmWantedMoreMoney="Desculpe você precisa de mais dinheiro antes que eu possa ajudar",

	blips_airport="Aeroporto",
	blips_barber="Barbeiro",
	blips_store="Loja",
	blips_clothing="Loja de roupa",
	blips_weaponShop="Loja de arma",
	blips_comedyClub="Clube de comédia",
	blips_fib="FIB",
	blips_ranch="O'Neil Ranch",
	blips_playBoy="Playboy Mansion",
	blips_hippyCamp="Hippy Camp",
	blips_chopShop="Chop shop",
	blips_rebelRadio="Rebel Radio",
	blips_morgue="Necrotério",
	blips_golf="Golfe",
	blips_jewelryStore="Loja de jóias",
	blips_cablecar="Teleférico",
	blips_casino="Cassino",
	blips_carwash="Lava-jato",
	blips_mazeBankArena="Maze Bank Arena",
	blips_stripbar="Barra de tiragem",
	blips_sotw="Fumo na água",
	blips_weedFarm="Fazenda de ervas daninhas",
	blips_downtownCo="Downtown Cab Co",
	blips_theater="Teatro",
	blips_gang="Gang",
	blips_gasStation="Posto de gasolina",
	blips_policeStation="Delegacia de polícia",
	blips_prison="Prisão",
	blips_hospital="Hospital",
	blips_lsCustom="Los Santos Customs",
	blips_survival="Sobrevivência",
	blips_safehouse="Casa segura",
	blips_office="Escritório",
	blips_race="Corrida",
	blips_yacht="Iate",
	blips_cargoship="Cargueiro",
	blips_fleeca_bank_mission = "Fleeca Job",

	scoreboard_players="Jogadoras: ",

	stripclub_buy= "Pressione ~INPUT_CONTEXT~ para comprar uma bebida",
	stripclub_reality="Você está sóbrio\n",

	lscustoms_enterAsk="Pressione ~b~ENTER~w~ para entrar na~b~ Alfândega de Los Santos",

	vehshop_buySuccess="Conduza seguro com este carro novo, isso não é Carmageddon!\n",
	vehshop_moreMoneyNeeded="Você não tem dinheiro suficiente para comprar este carro!\n",
	vehshop_title="Loja de veículos",
	vehshop_categoryTitle="CATEGORIAS",
	vehshop_vehicles="Veículos",
	vehshop_motorcycles="Motociclos",
	vehshop_vehicleTitle="VEÍCULOS",
	vehshop_compacts="Compacta",
	vehshop_coupes="Coupes",
	vehshop_sedans="Sedans",
	vehshop_sports="Esportes",
	vehshop_sportsClassic="Clássicos de esportes",
	vehshop_super="Super-carro",
	vehshop_muscle="Músculo",
	vehshop_offRoad="Fora da estrada",
	vehshop_suvs="SUVs",
	vehshop_vans="Vans",
	vehshop_cycles="Ciclos",
	vehshop_buyAsk="Pressione ~b~ENTER~w~ para comprar um ~b~veículo",
	vehshop_loading="~b~Carregando...",

	client_notification_part_1="Bem-vindo ~g~",
	client_notification_part_2="~w~ use /ajuda para mais informações",
	server_payDay="Você recebeu ~g~$",
	server_transactionSuccess="Sua transação está ~g~completo~w~.",
	server_transactionFailed="Sua transação é ~r~rejeitada~w~.",

	towtruck_Go_find_the = "Vá encontrar o ",
	towtruck_and_bring_it_to = " e traga para ",
	towtruck_Attach_the = "Anexe o ",
	towtruck_Bring_the = "Traga o ",
	towtruck_to_the_drop_off_zone_at = " para a zona de retirada ",
	towtruck_Completed_mission = "Missão completo",
	towtruck_Tow_complete = "O trailer completo aqui é o seu ",
	towtruck_cash = " dinheiro",
	towtruck_Tow_vehicles = "Remova veículos e ganhe algum",
	towtruck_Failed = "Completo a missão de entrega. Você falhou.",

	common_exit = "exit",
})
